@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root{
    --primary-color:#047aed;
    --secondary-color:#1c3fa8;
    --dark-color:#002248;
    --light-color:#f4f4f4;
    --sucess-color:#5cb85c;
    --error-color:#d9534f;
}

*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}
body{
    font-family: 'Lato', sans-serif;
    color:#333;
    line-height: 1.6;

}
.bg-button{
    color: rgb(194, 18, 18);
  }

.container{
    max-width: 1100px;
    overflow:auto;
    margin: 0 auto;
    padding: 0 40px;

}
.card{
    background-color: #fff;
    color:#333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    padding: 20px;
    margin: 10px;

}


h1 , h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0px;

}
p{  margin:10px 0;

}
li{
    list-style: none;
}
img{
    width: 100%;
}
ul{
    list-style-type:none;
}
a{
    text-decoration: none;
    color: #333333;

}
code , pre{
    background: #333;
    color: #fff;
    padding: 10px;
}
.hidden {
    visibility: hidden;
    height: 0;
}
/*nav bar*/

.navbar{
    background-color: var(--primary-color);
    height: 70px;
    color: #fff;
}
.navbar ul{ 
    display: flex;
    
}
.navbar a{
    color: #fff;
    padding: 10px;
    margin: 0 5px;
}
 .navbar a:hover{
    border-bottom: #fff 2px solid;
}
.navbar .flex{
    justify-content: space-between;

}
/*showcase*/
.showcase{
    background-color: var(--primary-color);
    color: #fff;
    height: 400px;
    position: relative;
    
}
/*.showcase .text-heading{
    font-size: 20px;
    padding: 10px;

}*/
 .showcase a{
    color: #333;
}
.showcase h1{
    font-size: 40px;
}
.showcase  p{
    margin: 20px 0;
}

.showcase .grid{
    overflow: visible;
    grid-template-columns: 55% auto;
    gap:20px;
    
}
.showcase-text{
    animation: slideInFromLeft 1s ease-in;
}
.showcase-form{
    position: relative;
    border-radius: 20px;
    top: 60px;
    padding:40px;
    height: 350px;
    width: 400px;
    justify-self: flex-end;
    z-index: 100;
    animation: slideInFromRight 1s ease-in;
}
.showcase-form input[type="text"],
.showcase-form input[type="email"]{
    border:0;
    border-bottom: 1px #b4becb solid;
    padding:3px;
    width: 100%;
    font-size: 16px;
}
.showcase-form input:focus{
    outline:none;
}
.showcase-form .form-control{
    margin: 30px 0;
}
.showcase::before,
.showcase::after{
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: #fff;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}
/*stats*/
 .stats{
     padding-top: 100px;
     animation: slideInFromBottom 1s ease-in;   
 }
 .stats-heading h3{
    text-align:center;
}
 .stats .grid h3{
     font-size: 35px;
 }
 .stats .grid p{
     font-size: 20px;
     font-weight: bold;
 }
 
 /*cli*/
 .cli .grid{
     grid-template-rows: repeat(2,1fr);
     grid-template-columns: repeat(3,1fr);

 }
 .cli .grid > *:first-child{
     grid-column: 1/span 2;
     grid-row: 1/span 2;
 }
 /*cloud*/
 
 .cloud .grid{
     grid-template-columns: 4fr 3fr;
 }
 
 /*languages*/
 .languages .flex{
     flex-wrap: wrap;
 }
 
 .languages .card{
     text-align: center;
     margin: 18px 10px 40px;
     transition: transform 0.2s ease-in;
 }
 .languages .card h4{
     font-size: 20px;
     margin-bottom: 10px;
 }
 .languages .card:hover{
     transform: translateY(-15px);
 }
 /*footer*/

 .footer .social a{
     margin: 0 9px;
    
 }
.flex{
     display:flex;
     justify-content: center;
     align-items: center;
     height: 100%;
}
.grid{
     display:grid;
     justify-content: center;
     align-items: center;
     height: 100%;
     gap: 20px;
     grid-template-columns: repeat(2,1fr);
    }
.grid-3{
grid-template-columns: repeat(3,1fr);
}

.btn{
    display: inline-block;
    background-color: var(--primary-color);
    color: #fff;
    font-weight: bold;
    padding: 10px 30px;
    border-radius:5px;
    cursor: pointer;
    border: none;
}
.btn:hover{
transform:scale(0.98);
}
.btn-outline{
    background-color: transparent;
    border: 1px #fff  solid;
}
/*features*/
.features-head img,.docs-head img{
    width: 200px;
    justify-self: flex-end;
}
.features-main p{
    color: black;
    font-size: 20px;
}
.features-sub-head img{
    width: 300px;
    justify-self: flex-end;
}
.features-main .card > i{
    margin-right: 20px;
}
.features-main .grid{
    padding: 30px;
}
.features-main .grid > *:first-child{
    grid-column: 1/span 3;
}
.features-main .grid >*:nth-child(2){
    grid-column: 1/span 2;
}
/*docs*/
.docs-main h3{
    margin: 20px 0;
}
.docs-main .grid{
    grid-template-columns: 1fr,2fr;
    align-items: flex-start;
}
.docs-main nav li{
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px #ccc solid;
}
.docs-main a:hover{
    font-weight: bold;
}
.docs-main p{
    color: black;
}
/*animation*/
@keyframes slideInFromLeft{
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform:translateX(0%);
    }
}
@keyframes slideInFromRight{
    0%{
        transform:translateX(100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes slideInFromTop{
    0%{
        transform:translateY(-100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes slideInFromBottom{
    0%{
        transform:translateY(100%);
    }
    100%{
        transform: translateX(0);
    }
}
  
  

/*media queries*/
@media (max-width:768px){
    .grid,.showcase .grid,
    .cli .grid, .stats .grid ,
    .cloud .grid,.features-main .grid,.docs-main .grid{
        grid-template-columns: 1fr;
        grid-template-columns: 1fr;
        
    }
    .showcase {
        height:auto;
    }
    .showcase-text{
        text-align: center;
        margin-top: 40px;
        animation: slideInFromTop 1s ease-in;
    }
    .showcase-form{
        justify-self:center;
        margin: auto;
        animation: slideInFromBottom 1s ease-in;
    }
    .cli .grid > *:first-child{
        grid-column: 1;
        grid-row: 1;
    }
    .features-head , .features-sub-head,.docs-head{
        text-align: center;
    }
    .features-head img,.features-sub-head img,.docs-head img{
        justify-self: center;
    }
    .features-main .grid>*:first-child,
    .features-main .grid >*:nth-child(2){
        grid-column: 1;
    }
}
/*media queries*/
@media(max-width:500px){
     .navbar{
          height: 110px;
          
     }
     .navbar .flex{
         flex-direction: column;
     }
     .navbar ul{
         padding: 10px;
         background-color:rgba(0,0,0,0.1) ;
     }
     .showcase-form{
         width: 300px;
     }
}